########## 2.1 ##########
F = 0
while F <= 100:
	C = (F - 32)* 5.0/9
	print(F, C)
	F += 10

########## 2.2 ##########
F = 0
while F <= 100:
	C = (F - 32)* 5.0/9
	C_hat = (F-30)/2
	print(F, C, C_hat)
	F += 10

########## 2.3 ##########
list = [2,3,5,7,11,13]
for n in list: 
	print("list elements:", n)
print("This list has ", len(list), "prime numbers.")

p = 17

list.append(p)
print(list)
	
########## 2.4 ##########

odd = []
x = 1
n = 30

while x <= n-1:
	odd.append(x)
	x += 2
print(odd)

########## 2.5 ##########

x = 0
n = 100
	
for i in range (0, n):
	x = x + i
	x += 1
print(x)

y = (n*(n + 1))/2
print(y)

########## 2.6 ##########

me = 9.1094e-31
e = 1.6022e-19
eo = 8.8542e-12
h = 6.6261e-34

for n in range(1,20):
	En = -(me * e**4)/(8 * eo**2 * h**2 * n**2)
	print(n, En)

•	I haven’t done in second part

########## 2.7 ##########
a = 0	# Start
b = 100	# End
n = 5 	# number of intervals

h = (b-a)/n #length of interval
coordinates = []

i = 0

while i <= n:
	x = a + i*h
	coordinates.append(x)
	i = i + 1
print(coordinates)

########## 2.8 ##########

Vo = 100
g = 9.8
start = 0
end = int(2 * Vo/g)

for t in range (start, end):
	y = (Vo * t) - (0.5 * g * t**2)
	print(t, y)	

########## 2.9 ##########
Vo = 100
g = 9.8
start = 0
end = int(2 * Vo/g)
T = []
Y = []

for t in range (start, end):
	y = (Vo * t) - (0.5 * g * t**2)
	T.append(t)
	Y.append(y)
	print(t, y)
print(T)
print(Y)

for t, y in zip(T, Y):
	print(t, y)

########## 2.10 ##########
a = [1, 3, 5, 7, 11]
b = [13, 17]
c = a + b
print( c )
# 1, 3, 5, 7, 11, 13, 17

b[0] = -1
d = [e+1 for e in a]
print (d) 
# [2,4,6,8,12]

d.append(b[0] + 1)
d.append(b[-1] + 1)
print (d[-2:]) 
#[0,18]

for e1 in a:
	for e2 in b:
		print (e1 + e2) 
# 0, 18, 2, 20, 4, 22, 6, 24, 10, 28

########## 2.11 ##########
#1. k will always be < M so the loop is infinite
#2. S will increase by 1 rather than 1/k b/c K is always 1
#3. Use a loop like 
for k in range(1, M):

########## 2.12 ##########
s = 0
M = 100

for k in range(1,M):
	s += 1/k
print(s)

########## 2.13 ##########
a.
1 105.5
2 111.3025
3 117.424
4 123.882
5 130.696
6 137.884
7 145.568
8 153.469

b. This is a floating integer division issue that was solved in python3

c.
initial_amount = 100
p = 5.5 # interest rate
amount = initial_amount
years = 0
while amount <= 1.5*initial_amount:
	amount += p/100*amount
	years +=  1
print(years)

d. compound interest?

########## 2.14 ##########
import math
math.asin(x)

########## 2.15 ##########
a1. q[0][0]
a2. q[1]
a3. q[-1][-1]
a4. q[1][0]
a5. the -1 refers to the last nested list; the -2 refers to the next to last element in that list

b. i: for each list in q; j: each element within each list
	
########## 2.16 ##########
Fdegrees = []
Cdegrees =[]
C_hatdegrees = []
F = 0
while F <= 100:
	C = (F - 32)* 5.0/9
	C_hat = (F-30)/2
	Cdegrees.append(C)
	Fdegrees.append(F)
	C_hatdegrees.append(C_hat)
	print(F, C, C_hat)
	F += 10
print(Cdegrees)
print(Fdegrees)
print(C_hatdegrees)

conversion = [Fdegrees, Cdegrees, C_hatdegrees]
print(conversion)

for F, C, C_hat in conversion:
	print(F, C, C_hat)
########## 2.17 ##########
skipping b/c its about making pretty tables

########## 2.18 ##########
C = 41			# C is equal to 41
C == 40			# FALSE; C = 41
C != 40 and C < 41	# FALSE; C is not less than 41
C != 40 or C < 41	# TRUE; first statement is true
not C == 40		# TRUE; C is not 40
not C > 40		# FALSE; C is greater than 40
C <= 41			# TRUE; C is less than or equal to 41
not False		# True
True and False		# FALSE; It cant be  true and false
False or True		# TRUE; Must be true or false, but not both
False or False or False	# FALSE; 
True and True and False	# TRUE
False == 0		# TRUE
True == 0		# FALSE
True == 1		# TRUE

########## 2.19 ##########

########## 2.20 ##########

########## 2.21 ##########

########## 2.22 ##########

########## 2.23 ##########

########## 2.24 ##########

########## 2.25 ##########
